\entry{Overview}{1}{Overview}
\entry{About Quagga}{1}{About Quagga}
\entry{System architecture}{2}{System architecture}
\entry{Software architecture}{2}{Software architecture}
\entry{Software internals}{2}{Software internals}
\entry{Supported platforms}{2}{Supported platforms}
\entry{Quagga on other systems}{2}{Quagga on other systems}
\entry{Compatibility with other systems}{2}{Compatibility with other systems}
\entry{Operating systems that support Quagga}{2}{Operating systems that support Quagga}
\entry{How to get in touch with Quagga}{4}{How to get in touch with Quagga}
\entry{Mailing Quagga}{4}{Mailing Quagga}
\entry{Contact information}{4}{Contact information}
\entry{Mailing lists}{4}{Mailing lists}
\entry{Bug Reports}{4}{Bug Reports}
\entry{Bug hunting}{4}{Bug hunting}
\entry{Found a bug?}{4}{Found a bug?}
\entry{Reporting bugs}{4}{Reporting bugs}
\entry{Reporting software errors}{4}{Reporting software errors}
\entry{Errors in the software}{4}{Errors in the software}
\entry{How to install Quagga}{5}{How to install Quagga}
\entry{Installation}{5}{Installation}
\entry{Installing Quagga}{5}{Installing Quagga}
\entry{Building the system}{5}{Building the system}
\entry{Making Quagga}{5}{Making Quagga}
\entry{Configuration options}{5}{Configuration options}
\entry{Options for configuring}{5}{Options for configuring}
\entry{Build options}{5}{Build options}
\entry{Distribution configuration}{5}{Distribution configuration}
\entry{Options to ./configure}{5}{Options to \code {./configure}}
\entry{Quagga Least-Privileges}{6}{Quagga Least-Privileges}
\entry{Quagga Privileges}{6}{Quagga Privileges}
\entry{Configuring Quagga}{7}{Configuring Quagga}
\entry{Building on Linux boxes}{7}{Building on Linux boxes}
\entry{Linux configurations}{7}{Linux configurations}
\entry{Configuration files for running the software}{10}{Configuration files for running the software}
\entry{Files for running configurations}{10}{Files for running configurations}
\entry{Modifying the herd's behavior}{10}{Modifying the herd's behavior}
\entry{Getting the herd running}{10}{Getting the herd running}
\entry{OSPFv2}{32}{OSPFv2}
\entry{OSPF Fundamentals}{33}{OSPF Fundamentals}
\entry{Link-state routing protocol}{33}{Link-state routing protocol}
\entry{Distance-vector routing protocol}{33}{Distance-vector routing protocol}
\entry{Link State Announcement}{33}{Link State Announcement}
\entry{Link State Advertisement}{33}{Link State Advertisement}
\entry{LSA flooding}{33}{LSA flooding}
\entry{Link State DataBase}{33}{Link State DataBase}
\entry{Link-state routing protocol advantages}{33}{Link-state routing protocol advantages}
\entry{Link-state routing protocol disadvantages}{33}{Link-state routing protocol disadvantages}
\entry{OSPF Hello Protocol overview}{33}{OSPF Hello Protocol overview}
\entry{OSPF Hello Protocol}{33}{OSPF Hello Protocol}
\entry{OSPF LSA overview}{34}{OSPF LSA overview}
\entry{OSPF Areas overview}{34}{OSPF Areas overview}
