@xrdef{Overview-title}{Overview}
@xrdef{Overview-snt}{Chapter@tie 1}
@xrdef{About Quagga-title}{About Quagga}
@xrdef{About Quagga-snt}{Section@tie 1.1}
@xrdef{System Architecture-title}{System Architecture}
@xrdef{System Architecture-snt}{Section@tie 1.2}
@xrdef{Overview-pg}{1}
@xrdef{About Quagga-pg}{1}
@xrdef{Supported Platforms-title}{Supported Platforms}
@xrdef{Supported Platforms-snt}{Section@tie 1.3}
@xrdef{System Architecture-pg}{2}
@xrdef{Supported Platforms-pg}{2}
@xrdef{Supported RFCs-title}{Supported RFCs}
@xrdef{Supported RFCs-snt}{Section@tie 1.4}
@xrdef{Supported RFCs-pg}{3}
@xrdef{How to get Quagga-title}{How to get Quagga}
@xrdef{How to get Quagga-snt}{Section@tie 1.5}
@xrdef{Mailing List-title}{Mailing List}
@xrdef{Mailing List-snt}{Section@tie 1.6}
@xrdef{Bug Reports-title}{Bug Reports}
@xrdef{Bug Reports-snt}{Section@tie 1.7}
@xrdef{How to get Quagga-pg}{4}
@xrdef{Mailing List-pg}{4}
@xrdef{Bug Reports-pg}{4}
@xrdef{Installation-title}{Installation}
@xrdef{Installation-snt}{Chapter@tie 2}
@xrdef{Configure the Software-title}{Configure the Software}
@xrdef{Configure the Software-snt}{Section@tie 2.1}
@xrdef{The Configure script and its options-title}{The Configure script and its options}
@xrdef{The Configure script and its options-snt}{Section@tie 2.1.1}
@xrdef{Installation-pg}{5}
@xrdef{Configure the Software-pg}{5}
@xrdef{The Configure script and its options-pg}{5}
@xrdef{Least-Privilege support-title}{Least-Privilege support}
@xrdef{Least-Privilege support-snt}{Section@tie 2.1.2}
@xrdef{Least-Privilege support-pg}{6}
@xrdef{Linux notes-title}{Linux Notes}
@xrdef{Linux notes-snt}{Section@tie 2.1.3}
@xrdef{Linux notes-pg}{7}
@xrdef{Build the Software-title}{Build the Software}
@xrdef{Build the Software-snt}{Section@tie 2.2}
@xrdef{Install the Software-title}{Install the Software}
@xrdef{Install the Software-snt}{Section@tie 2.3}
@xrdef{Build the Software-pg}{8}
@xrdef{Install the Software-pg}{8}
@xrdef{Basic commands-title}{Basic commands}
@xrdef{Basic commands-snt}{Chapter@tie 3}
@xrdef{Config Commands-title}{Config Commands}
@xrdef{Config Commands-snt}{Section@tie 3.1}
@xrdef{Basic Config Commands-title}{Basic Config Commands}
@xrdef{Basic Config Commands-snt}{Section@tie 3.1.1}
@xrdef{Basic commands-pg}{10}
@xrdef{Config Commands-pg}{10}
@xrdef{Basic Config Commands-pg}{10}
@xrdef{Sample Config File-title}{Sample Config File}
@xrdef{Sample Config File-snt}{Section@tie 3.1.2}
@xrdef{Terminal Mode Commands-title}{Terminal Mode Commands}
@xrdef{Terminal Mode Commands-snt}{Section@tie 3.2}
@xrdef{Common Invocation Options-title}{Common Invocation Options}
@xrdef{Common Invocation Options-snt}{Section@tie 3.3}
@xrdef{Sample Config File-pg}{13}
@xrdef{Terminal Mode Commands-pg}{13}
@xrdef{Virtual Terminal Interfaces-title}{Virtual Terminal Interfaces}
@xrdef{Virtual Terminal Interfaces-snt}{Section@tie 3.4}
@xrdef{VTY Overview-title}{VTY Overview}
@xrdef{VTY Overview-snt}{Section@tie 3.4.1}
@xrdef{Common Invocation Options-pg}{14}
@xrdef{Virtual Terminal Interfaces-pg}{14}
@xrdef{VTY Overview-pg}{14}
@xrdef{VTY Modes-title}{VTY Modes}
@xrdef{VTY Modes-snt}{Section@tie 3.4.2}
@xrdef{VTY View Mode-title}{VTY View Mode}
@xrdef{VTY View Mode-snt}{Section@tie 3.4.2.1}
@xrdef{VTY Enable Mode-title}{VTY Enable Mode}
@xrdef{VTY Enable Mode-snt}{Section@tie 3.4.2.2}
@xrdef{VTY Other Modes-title}{VTY Other Modes}
@xrdef{VTY Other Modes-snt}{Section@tie 3.4.2.3}
@xrdef{VTY CLI Commands-title}{VTY CLI Commands}
@xrdef{VTY CLI Commands-snt}{Section@tie 3.4.3}
@xrdef{VTY Modes-pg}{15}
@xrdef{VTY View Mode-pg}{15}
@xrdef{VTY Enable Mode-pg}{15}
@xrdef{VTY Other Modes-pg}{15}
@xrdef{CLI Movement Commands-title}{CLI Movement Commands}
@xrdef{CLI Movement Commands-snt}{Section@tie 3.4.3.1}
@xrdef{CLI Editing Commands-title}{CLI Editing Commands}
@xrdef{CLI Editing Commands-snt}{Section@tie 3.4.3.2}
@xrdef{CLI Advanced Commands-title}{CLI Advanced Commands}
@xrdef{CLI Advanced Commands-snt}{Section@tie 3.4.3.3}
@xrdef{VTY CLI Commands-pg}{16}
@xrdef{CLI Movement Commands-pg}{16}
@xrdef{CLI Editing Commands-pg}{16}
@xrdef{CLI Advanced Commands-pg}{16}
@xrdef{Zebra-title}{Zebra}
@xrdef{Zebra-snt}{Chapter@tie 4}
@xrdef{Invoking zebra-title}{Invoking zebra}
@xrdef{Invoking zebra-snt}{Section@tie 4.1}
@xrdef{Interface Commands-title}{Interface Commands}
@xrdef{Interface Commands-snt}{Section@tie 4.2}
@xrdef{Zebra-pg}{17}
@xrdef{Invoking zebra-pg}{17}
@xrdef{Interface Commands-pg}{17}
@xrdef{Static Route Commands-title}{Static Route Commands}
@xrdef{Static Route Commands-snt}{Section@tie 4.3}
@xrdef{Static Route Commands-pg}{18}
@xrdef{Multicast RIB Commands-title}{Multicast RIB Commands}
@xrdef{Multicast RIB Commands-snt}{Section@tie 4.4}
@xrdef{Multicast RIB Commands-pg}{19}
@xrdef{zebra Route Filtering-title}{zebra Route Filtering}
@xrdef{zebra Route Filtering-snt}{Section@tie 4.5}
@xrdef{zebra Route Filtering-pg}{20}
@xrdef{zebra FIB push interface-title}{zebra FIB push interface}
@xrdef{zebra FIB push interface-snt}{Section@tie 4.6}
@xrdef{zebra Terminal Mode Commands-title}{zebra Terminal Mode Commands}
@xrdef{zebra Terminal Mode Commands-snt}{Section@tie 4.7}
@xrdef{zebra FIB push interface-pg}{21}
@xrdef{zebra Terminal Mode Commands-pg}{22}
@xrdef{RIP-title}{RIP}
@xrdef{RIP-snt}{Chapter@tie 5}
@xrdef{Starting and Stopping ripd-title}{Starting and Stopping ripd}
@xrdef{Starting and Stopping ripd-snt}{Section@tie 5.1}
@xrdef{RIP netmask-title}{RIP netmask}
@xrdef{RIP netmask-snt}{Section@tie 5.1.1}
@xrdef{RIP-pg}{23}
@xrdef{Starting and Stopping ripd-pg}{23}
@xrdef{RIP netmask-pg}{23}
@xrdef{RIP Configuration-title}{RIP Configuration}
@xrdef{RIP Configuration-snt}{Section@tie 5.2}
@xrdef{RIP Configuration-pg}{24}
@xrdef{RIP Version Control-title}{RIP Version Control}
@xrdef{RIP Version Control-snt}{Section@tie 5.3}
@xrdef{RIP Version Control-pg}{25}
@xrdef{How to Announce RIP route-title}{How to Announce RIP route}
@xrdef{How to Announce RIP route-snt}{Section@tie 5.4}
@xrdef{Filtering RIP Routes-title}{Filtering RIP Routes}
@xrdef{Filtering RIP Routes-snt}{Section@tie 5.5}
@xrdef{How to Announce RIP route-pg}{26}
@xrdef{RIP Metric Manipulation-title}{RIP Metric Manipulation}
@xrdef{RIP Metric Manipulation-snt}{Section@tie 5.6}
@xrdef{RIP distance-title}{RIP distance}
@xrdef{RIP distance-snt}{Section@tie 5.7}
@xrdef{Filtering RIP Routes-pg}{27}
@xrdef{RIP Metric Manipulation-pg}{27}
@xrdef{RIP distance-pg}{27}
@xrdef{RIP route-map-title}{RIP route-map}
@xrdef{RIP route-map-snt}{Section@tie 5.8}
@xrdef{RIP route-map-pg}{28}
@xrdef{RIP Authentication-title}{RIP Authentication}
@xrdef{RIP Authentication-snt}{Section@tie 5.9}
@xrdef{RIP Authentication-pg}{29}
@xrdef{RIP Timers-title}{RIP Timers}
@xrdef{RIP Timers-snt}{Section@tie 5.10}
@xrdef{Show RIP Information-title}{Show RIP Information}
@xrdef{Show RIP Information-snt}{Section@tie 5.11}
@xrdef{RIP Timers-pg}{30}
@xrdef{Show RIP Information-pg}{30}
@xrdef{RIP Debug Commands-title}{RIP Debug Commands}
@xrdef{RIP Debug Commands-snt}{Section@tie 5.12}
@xrdef{RIP Debug Commands-pg}{31}
@xrdef{RIPng-title}{RIPng}
@xrdef{RIPng-snt}{Chapter@tie 6}
@xrdef{Invoking ripngd-title}{Invoking ripngd}
@xrdef{Invoking ripngd-snt}{Section@tie 6.1}
@xrdef{ripngd Configuration-title}{ripngd Configuration}
@xrdef{ripngd Configuration-snt}{Section@tie 6.2}
@xrdef{ripngd Terminal Mode Commands-title}{ripngd Terminal Mode Commands}
@xrdef{ripngd Terminal Mode Commands-snt}{Section@tie 6.3}
@xrdef{ripngd Filtering Commands-title}{ripngd Filtering Commands}
@xrdef{ripngd Filtering Commands-snt}{Section@tie 6.4}
@xrdef{RIPng-pg}{32}
@xrdef{Invoking ripngd-pg}{32}
@xrdef{ripngd Configuration-pg}{32}
@xrdef{ripngd Terminal Mode Commands-pg}{32}
@xrdef{ripngd Filtering Commands-pg}{32}
@xrdef{OSPFv2-title}{OSPFv2}
@xrdef{OSPFv2-snt}{Chapter@tie 7}
@xrdef{OSPF Fundamentals-title}{OSPF Fundamentals}
@xrdef{OSPF Fundamentals-snt}{Section@tie 7.1}
@xrdef{OSPFv2-pg}{33}
@xrdef{OSPF Fundamentals-pg}{33}
@xrdef{OSPF LSA sequence number-title}{LSA Header}
@xrdef{OSPF LSA sequence number-snt}{}
@xrdef{OSPF LSA sequence number-pg}{35}
@xrdef{OSPF Link-State LSA Example-title}{Link-State LSA Examples}
@xrdef{OSPF Link-State LSA Example-snt}{}
@xrdef{OSPF Link-State LSA Example-pg}{37}
@xrdef{OSPF Flooding-title}{Summary LSAs}
@xrdef{OSPF Flooding-snt}{}
@xrdef{OSPF Areas-title}{OSPF Flooding}
@xrdef{OSPF Areas-snt}{}
@xrdef{Configuring ospfd-title}{Configuring ospfd}
@xrdef{Configuring ospfd-snt}{Section@tie 7.2}
@xrdef{OSPF Flooding-pg}{41}
@xrdef{OSPF Areas-pg}{41}
@xrdef{OSPF router-title}{OSPF router}
@xrdef{OSPF router-snt}{Section@tie 7.3}
@xrdef{ospf router-id-title}{OSPF router}
@xrdef{ospf router-id-snt}{}
@xrdef{Configuring ospfd-pg}{42}
@xrdef{OSPF router-pg}{42}
@xrdef{ospf router-id-pg}{42}
@xrdef{OSPF passive-interface-title}{OSPF router}
@xrdef{OSPF passive-interface-snt}{}
@xrdef{OSPF passive-interface-pg}{43}
@xrdef{OSPF auto-cost reference-bandwidth-title}{OSPF router}
@xrdef{OSPF auto-cost reference-bandwidth-snt}{}
@xrdef{OSPF network command-title}{OSPF router}
@xrdef{OSPF network command-snt}{}
@xrdef{OSPF auto-cost reference-bandwidth-pg}{44}
@xrdef{OSPF area-title}{OSPF area}
@xrdef{OSPF area-snt}{Section@tie 7.4}
@xrdef{OSPF network command-pg}{45}
@xrdef{OSPF area-pg}{45}
@xrdef{OSPF virtual-link-title}{OSPF area}
@xrdef{OSPF virtual-link-snt}{}
@xrdef{OSPF virtual-link-pg}{46}
@xrdef{area authentication message-digest-title}{OSPF area}
@xrdef{area authentication message-digest-snt}{}
@xrdef{OSPF interface-title}{OSPF interface}
@xrdef{OSPF interface-snt}{Section@tie 7.5}
@xrdef{area authentication message-digest-pg}{47}
@xrdef{OSPF ip ospf area command-title}{OSPF interface}
@xrdef{OSPF ip ospf area command-snt}{}
@xrdef{ip ospf authentication message-digest-title}{OSPF interface}
@xrdef{ip ospf authentication message-digest-snt}{}
@xrdef{ip ospf message-digest-key-title}{OSPF interface}
@xrdef{ip ospf message-digest-key-snt}{}
@xrdef{ip ospf dead-interval minimal-title}{OSPF interface}
@xrdef{ip ospf dead-interval minimal-snt}{}
@xrdef{OSPF interface-pg}{48}
@xrdef{OSPF ip ospf area command-pg}{48}
@xrdef{ip ospf authentication message-digest-pg}{48}
@xrdef{ip ospf message-digest-key-pg}{48}
@xrdef{Redistribute routes to OSPF-title}{Redistribute routes to OSPF}
@xrdef{Redistribute routes to OSPF-snt}{Section@tie 7.6}
@xrdef{ip ospf dead-interval minimal-pg}{49}
@xrdef{Redistribute routes to OSPF-pg}{49}
@xrdef{OSPF redistribute-title}{Redistribute routes to OSPF}
@xrdef{OSPF redistribute-snt}{}
@xrdef{ospf distribute-list-title}{Redistribute routes to OSPF}
@xrdef{ospf distribute-list-snt}{}
@xrdef{OSPF redistribute-pg}{50}
@xrdef{Showing OSPF information-title}{Showing OSPF information}
@xrdef{Showing OSPF information-snt}{Section@tie 7.7}
@xrdef{show ip ospf-title}{Showing OSPF information}
@xrdef{show ip ospf-snt}{}
@xrdef{ospf distribute-list-pg}{51}
@xrdef{Showing OSPF information-pg}{51}
@xrdef{show ip ospf-pg}{51}
@xrdef{Debugging OSPF-title}{Debugging OSPF}
@xrdef{Debugging OSPF-snt}{Section@tie 7.8}
@xrdef{OSPF Configuration Examples-title}{OSPF Configuration Examples}
@xrdef{OSPF Configuration Examples-snt}{Section@tie 7.9}
@xrdef{Debugging OSPF-pg}{52}
@xrdef{OSPF Configuration Examples-pg}{52}
@xrdef{OSPFv3-title}{OSPFv3}
@xrdef{OSPFv3-snt}{Chapter@tie 8}
@xrdef{OSPF6 router-title}{OSPF6 router}
@xrdef{OSPF6 router-snt}{Section@tie 8.1}
@xrdef{OSPF6 area-title}{OSPF6 area}
@xrdef{OSPF6 area-snt}{Section@tie 8.2}
@xrdef{OSPFv3-pg}{54}
@xrdef{OSPF6 router-pg}{54}
@xrdef{OSPF6 interface-title}{OSPF6 interface}
@xrdef{OSPF6 interface-snt}{Section@tie 8.3}
@xrdef{Redistribute routes to OSPF6-title}{Redistribute routes to OSPF6}
@xrdef{Redistribute routes to OSPF6-snt}{Section@tie 8.4}
@xrdef{Showing OSPF6 information-title}{Showing OSPF6 information}
@xrdef{Showing OSPF6 information-snt}{Section@tie 8.5}
@xrdef{OSPF6 Configuration Examples-title}{OSPF6 Configuration Examples}
@xrdef{OSPF6 Configuration Examples-snt}{Section@tie 8.6}
@xrdef{OSPF6 area-pg}{55}
@xrdef{OSPF6 interface-pg}{55}
@xrdef{Redistribute routes to OSPF6-pg}{55}
@xrdef{Showing OSPF6 information-pg}{55}
@xrdef{OSPF6 Configuration Examples-pg}{56}
@xrdef{BGP-title}{BGP}
@xrdef{BGP-snt}{Chapter@tie 9}
@xrdef{Starting BGP-title}{Starting BGP}
@xrdef{Starting BGP-snt}{Section@tie 9.1}
@xrdef{BGP router-title}{BGP router}
@xrdef{BGP router-snt}{Section@tie 9.2}
@xrdef{BGP distance-title}{BGP distance}
@xrdef{BGP distance-snt}{Section@tie 9.2.1}
@xrdef{BGP-pg}{57}
@xrdef{Starting BGP-pg}{57}
@xrdef{BGP router-pg}{57}
@xrdef{BGP decision process-title}{BGP decision process}
@xrdef{BGP decision process-snt}{Section@tie 9.2.2}
@xrdef{BGP distance-pg}{58}
@xrdef{BGP decision process-pg}{58}
@xrdef{bgp bestpath as-path multipath-relax-title}{BGP decision process}
@xrdef{bgp bestpath as-path multipath-relax-snt}{}
@xrdef{bgp bestpath compare-routerid-title}{BGP decision process}
@xrdef{bgp bestpath compare-routerid-snt}{}
@xrdef{BGP route flap dampening-title}{BGP route flap dampening}
@xrdef{BGP route flap dampening-snt}{Section@tie 9.2.3}
@xrdef{bgp bestpath as-path multipath-relax-pg}{59}
@xrdef{bgp bestpath compare-routerid-pg}{59}
@xrdef{BGP route flap dampening-pg}{59}
@xrdef{BGP MED-title}{BGP MED}
@xrdef{BGP MED-snt}{Section@tie 9.3}
@xrdef{BGP MED-pg}{60}
@xrdef{bgp deterministic-med-title}{BGP MED}
@xrdef{bgp deterministic-med-snt}{}
@xrdef{bgp always-compare-med-title}{BGP MED}
@xrdef{bgp always-compare-med-snt}{}
@xrdef{bgp deterministic-med-pg}{63}
@xrdef{bgp always-compare-med-pg}{63}
@xrdef{BGP network-title}{BGP network}
@xrdef{BGP network-snt}{Section@tie 9.4}
@xrdef{BGP route-title}{BGP route}
@xrdef{BGP route-snt}{Section@tie 9.4.1}
@xrdef{Route Aggregation-title}{Route Aggregation}
@xrdef{Route Aggregation-snt}{Section@tie 9.4.2}
@xrdef{Redistribute to BGP-title}{Redistribute to BGP}
@xrdef{Redistribute to BGP-snt}{Section@tie 9.4.3}
@xrdef{BGP Peer-title}{BGP Peer}
@xrdef{BGP Peer-snt}{Section@tie 9.5}
@xrdef{Defining Peer-title}{Defining Peer}
@xrdef{Defining Peer-snt}{Section@tie 9.5.1}
@xrdef{BGP network-pg}{64}
@xrdef{BGP route-pg}{64}
@xrdef{Route Aggregation-pg}{64}
@xrdef{Redistribute to BGP-pg}{64}
@xrdef{BGP Peer-pg}{64}
@xrdef{BGP Peer commands-title}{BGP Peer commands}
@xrdef{BGP Peer commands-snt}{Section@tie 9.5.2}
@xrdef{Defining Peer-pg}{65}
@xrdef{BGP Peer commands-pg}{65}
@xrdef{Peer filtering-title}{Peer filtering}
@xrdef{Peer filtering-snt}{Section@tie 9.5.3}
@xrdef{BGP Peer Group-title}{BGP Peer Group}
@xrdef{BGP Peer Group-snt}{Section@tie 9.6}
@xrdef{BGP Address Family-title}{BGP Address Family}
@xrdef{BGP Address Family-snt}{Section@tie 9.7}
@xrdef{Autonomous System-title}{Autonomous System}
@xrdef{Autonomous System-snt}{Section@tie 9.8}
@xrdef{AS Path Regular Expression-title}{AS Path Regular Expression}
@xrdef{AS Path Regular Expression-snt}{Section@tie 9.8.1}
@xrdef{Peer filtering-pg}{67}
@xrdef{BGP Peer Group-pg}{67}
@xrdef{BGP Address Family-pg}{67}
@xrdef{Autonomous System-pg}{67}
@xrdef{Display BGP Routes by AS Path-title}{Display BGP Routes by AS Path}
@xrdef{Display BGP Routes by AS Path-snt}{Section@tie 9.8.2}
@xrdef{AS Path Access List-title}{AS Path Access List}
@xrdef{AS Path Access List-snt}{Section@tie 9.8.3}
@xrdef{Using AS Path in Route Map-title}{Using AS Path in Route Map}
@xrdef{Using AS Path in Route Map-snt}{Section@tie 9.8.4}
@xrdef{Private AS Numbers-title}{Private AS Numbers}
@xrdef{Private AS Numbers-snt}{Section@tie 9.8.5}
@xrdef{BGP Communities Attribute-title}{BGP Communities Attribute}
@xrdef{BGP Communities Attribute-snt}{Section@tie 9.9}
@xrdef{AS Path Regular Expression-pg}{68}
@xrdef{Display BGP Routes by AS Path-pg}{68}
@xrdef{AS Path Access List-pg}{68}
@xrdef{Using AS Path in Route Map-pg}{68}
@xrdef{Private AS Numbers-pg}{68}
@xrdef{BGP Community Lists-title}{BGP Community Lists}
@xrdef{BGP Community Lists-snt}{Section@tie 9.9.1}
@xrdef{BGP Communities Attribute-pg}{69}
@xrdef{BGP Community Lists-pg}{69}
@xrdef{Numbered BGP Community Lists-title}{Numbered BGP Community Lists}
@xrdef{Numbered BGP Community Lists-snt}{Section@tie 9.9.2}
@xrdef{Numbered BGP Community Lists-pg}{70}
@xrdef{BGP Community in Route Map-title}{BGP Community in Route Map}
@xrdef{BGP Community in Route Map-snt}{Section@tie 9.9.3}
@xrdef{Display BGP Routes by Community-title}{Display BGP Routes by Community}
@xrdef{Display BGP Routes by Community-snt}{Section@tie 9.9.4}
@xrdef{BGP Community in Route Map-pg}{71}
@xrdef{Display BGP Routes by Community-pg}{71}
@xrdef{Using BGP Communities Attribute-title}{Using BGP Communities Attribute}
@xrdef{Using BGP Communities Attribute-snt}{Section@tie 9.9.5}
@xrdef{Using BGP Communities Attribute-pg}{72}
@xrdef{BGP Extended Communities Attribute-title}{BGP Extended Communities Attribute}
@xrdef{BGP Extended Communities Attribute-snt}{Section@tie 9.10}
@xrdef{BGP Extended Community Lists-title}{BGP Extended Community Lists}
@xrdef{BGP Extended Community Lists-snt}{Section@tie 9.10.1}
@xrdef{BGP Extended Communities Attribute-pg}{74}
@xrdef{BGP Extended Community Lists-pg}{74}
@xrdef{BGP Extended Communities in Route Map-title}{BGP Extended Communities in Route Map}
@xrdef{BGP Extended Communities in Route Map-snt}{Section@tie 9.10.2}
@xrdef{Displaying BGP routes-title}{Displaying BGP Routes}
@xrdef{Displaying BGP routes-snt}{Section@tie 9.11}
@xrdef{Show IP BGP-title}{Show IP BGP}
@xrdef{Show IP BGP-snt}{Section@tie 9.11.1}
@xrdef{More Show IP BGP-title}{More Show IP BGP}
@xrdef{More Show IP BGP-snt}{Section@tie 9.11.2}
@xrdef{BGP Extended Communities in Route Map-pg}{75}
@xrdef{Displaying BGP routes-pg}{75}
@xrdef{Show IP BGP-pg}{75}
@xrdef{More Show IP BGP-pg}{75}
@xrdef{Capability Negotiation-title}{Capability Negotiation}
@xrdef{Capability Negotiation-snt}{Section@tie 9.12}
@xrdef{Capability Negotiation-pg}{76}
@xrdef{Route Reflector-title}{Route Reflector}
@xrdef{Route Reflector-snt}{Section@tie 9.13}
@xrdef{Route Server-title}{Route Server}
@xrdef{Route Server-snt}{Section@tie 9.14}
@xrdef{Multiple instance-title}{Multiple instance}
@xrdef{Multiple instance-snt}{Section@tie 9.14.1}
@xrdef{Route Reflector-pg}{77}
@xrdef{Route Server-pg}{77}
@xrdef{BGP instance and view-title}{BGP instance and view}
@xrdef{BGP instance and view-snt}{Section@tie 9.14.2}
@xrdef{Multiple instance-pg}{78}
@xrdef{BGP instance and view-pg}{78}
@xrdef{Routing policy-title}{Routing policy}
@xrdef{Routing policy-snt}{Section@tie 9.14.3}
@xrdef{Viewing the view-title}{Viewing the view}
@xrdef{Viewing the view-snt}{Section@tie 9.14.4}
@xrdef{Routing policy-pg}{79}
@xrdef{How to set up a 6-Bone connection-title}{How to set up a 6-Bone connection}
@xrdef{How to set up a 6-Bone connection-snt}{Section@tie 9.15}
@xrdef{Viewing the view-pg}{80}
@xrdef{How to set up a 6-Bone connection-pg}{80}
@xrdef{Dump BGP packets and table-title}{Dump BGP packets and table}
@xrdef{Dump BGP packets and table-snt}{Section@tie 9.16}
@xrdef{Dump BGP packets and table-pg}{81}
@xrdef{BGP Configuration Examples-title}{BGP Configuration Examples}
@xrdef{BGP Configuration Examples-snt}{Section@tie 9.17}
@xrdef{BGP Configuration Examples-pg}{82}
@xrdef{Configuring Quagga as a Route Server-title}{Configuring Quagga as a Route Server}
@xrdef{Configuring Quagga as a Route Server-snt}{Chapter@tie 10}
@xrdef{Description of the Route Server model-title}{Description of the Route Server model}
@xrdef{Description of the Route Server model-snt}{Section@tie 10.1}
@xrdef{fig:normal-processing-title}{!!float!!=Figure}
@xrdef{fig:normal-processing-snt}{Figure@tie 10.1}
@xrdef{fig:normal-processing-lof}{Figure@tie 10.1: Announcement processing inside a ``normal'' BGP speaker}
@xrdef{fig:full-mesh-title}{!!float!!=Figure}
@xrdef{fig:full-mesh-snt}{Figure@tie 10.2}
@xrdef{fig:full-mesh-lof}{Figure@tie 10.2: Full Mesh}
@xrdef{Configuring Quagga as a Route Server-pg}{88}
@xrdef{Description of the Route Server model-pg}{88}
@xrdef{fig:route-server-title}{!!float!!=Figure}
@xrdef{fig:route-server-snt}{Figure@tie 10.3}
@xrdef{fig:route-server-lof}{Figure@tie 10.3: Route Server and clients}
@xrdef{filter-delegation-title}{Description of the Route Server model}
@xrdef{filter-delegation-snt}{}
@xrdef{fig:normal-processing-pg}{89}
@xrdef{fig:full-mesh-pg}{89}
@xrdef{fig:route-server-pg}{89}
@xrdef{Route Server tasks-title}{Description of the Route Server model}
@xrdef{Route Server tasks-snt}{}
@xrdef{Route-server path filter process-title}{Description of the Route Server model}
@xrdef{Route-server path filter process-snt}{}
@xrdef{filter-delegation-pg}{90}
@xrdef{Route Server tasks-pg}{90}
@xrdef{Route-server path filter process-pg}{90}
@xrdef{fig:rs-processing-title}{!!float!!=Figure}
@xrdef{fig:rs-processing-snt}{Figure@tie 10.4}
@xrdef{fig:rs-processing-lof}{Figure@tie 10.4: Announcement processing model implemented by the Route Server}
@xrdef{Commands for configuring a Route Server-title}{Commands for configuring a Route Server}
@xrdef{Commands for configuring a Route Server-snt}{Section@tie 10.2}
@xrdef{fig:rs-processing-pg}{92}
@xrdef{Commands for configuring a Route Server-pg}{92}
@xrdef{Example of Route Server Configuration-title}{Example of Route Server Configuration}
@xrdef{Example of Route Server Configuration-snt}{Section@tie 10.3}
@xrdef{Configuration of the BGP routers without Route Server-title}{Configuration of the BGP routers without Route Server}
@xrdef{Configuration of the BGP routers without Route Server-snt}{Section@tie 10.3.1}
@xrdef{Example of Route Server Configuration-pg}{93}
@xrdef{Configuration of the BGP routers without Route Server-pg}{94}
@xrdef{Configuration of the BGP routers with Route Server-title}{Configuration of the BGP routers with Route Server}
@xrdef{Configuration of the BGP routers with Route Server-snt}{Section@tie 10.3.2}
@xrdef{Configuration of the BGP routers with Route Server-pg}{95}
@xrdef{Configuration of the Route Server itself-title}{Configuration of the Route Server itself}
@xrdef{Configuration of the Route Server itself-snt}{Section@tie 10.3.3}
@xrdef{Configuration of the Route Server itself-pg}{96}
@xrdef{Further considerations about Import and Export route-maps-title}{Further considerations about Import and Export route-maps}
@xrdef{Further considerations about Import and Export route-maps-snt}{Section@tie 10.3.4}
@xrdef{Further considerations about Import and Export route-maps-pg}{98}
@xrdef{VTY shell-title}{VTY shell}
@xrdef{VTY shell-snt}{Chapter@tie 11}
@xrdef{VTY shell username-title}{VTY shell username}
@xrdef{VTY shell username-snt}{Section@tie 11.1}
@xrdef{VTY shell integrated configuration-title}{VTY shell integrated configuration}
@xrdef{VTY shell integrated configuration-snt}{Section@tie 11.2}
@xrdef{VTY shell-pg}{100}
@xrdef{VTY shell username-pg}{100}
@xrdef{VTY shell integrated configuration-pg}{100}
@xrdef{Filtering-title}{Filtering}
@xrdef{Filtering-snt}{Chapter@tie 12}
@xrdef{IP Access List-title}{IP Access List}
@xrdef{IP Access List-snt}{Section@tie 12.1}
@xrdef{IP Prefix List-title}{IP Prefix List}
@xrdef{IP Prefix List-snt}{Section@tie 12.2}
@xrdef{Filtering-pg}{101}
@xrdef{IP Access List-pg}{101}
@xrdef{IP Prefix List-pg}{101}
@xrdef{ip prefix-list description-title}{ip prefix-list description}
@xrdef{ip prefix-list description-snt}{Section@tie 12.2.1}
@xrdef{ip prefix-list sequential number control-title}{ip prefix-list sequential number control}
@xrdef{ip prefix-list sequential number control-snt}{Section@tie 12.2.2}
@xrdef{Showing ip prefix-list-title}{Showing ip prefix-list}
@xrdef{Showing ip prefix-list-snt}{Section@tie 12.2.3}
@xrdef{ip prefix-list description-pg}{102}
@xrdef{ip prefix-list sequential number control-pg}{102}
@xrdef{Showing ip prefix-list-pg}{102}
@xrdef{Clear counter of ip prefix-list-title}{Clear counter of ip prefix-list}
@xrdef{Clear counter of ip prefix-list-snt}{Section@tie 12.2.4}
@xrdef{Clear counter of ip prefix-list-pg}{103}
@xrdef{Route Map-title}{Route Map}
@xrdef{Route Map-snt}{Chapter@tie 13}
@xrdef{Route Map-pg}{104}
@xrdef{Route Map Command-title}{Route Map Command}
@xrdef{Route Map Command-snt}{Section@tie 13.1}
@xrdef{Route Map Match Command-title}{Route Map Match Command}
@xrdef{Route Map Match Command-snt}{Section@tie 13.2}
@xrdef{Route Map Set Command-title}{Route Map Set Command}
@xrdef{Route Map Set Command-snt}{Section@tie 13.3}
@xrdef{Route Map Command-pg}{105}
@xrdef{Route Map Match Command-pg}{105}
@xrdef{routemap set metric-title}{Route Map Set Command}
@xrdef{routemap set metric-snt}{}
@xrdef{Route Map Call Command-title}{Route Map Call Command}
@xrdef{Route Map Call Command-snt}{Section@tie 13.4}
@xrdef{Route Map Exit Action Command-title}{Route Map Exit Action Command}
@xrdef{Route Map Exit Action Command-snt}{Section@tie 13.5}
@xrdef{Route Map Examples-title}{Route Map Examples}
@xrdef{Route Map Examples-snt}{Section@tie 13.6}
@xrdef{Route Map Set Command-pg}{106}
@xrdef{routemap set metric-pg}{106}
@xrdef{Route Map Call Command-pg}{106}
@xrdef{Route Map Exit Action Command-pg}{106}
@xrdef{Route Map Examples-pg}{106}
@xrdef{IPv6 Support-title}{IPv6 Support}
@xrdef{IPv6 Support-snt}{Chapter@tie 14}
@xrdef{Router Advertisement-title}{Router Advertisement}
@xrdef{Router Advertisement-snt}{Section@tie 14.1}
@xrdef{IPv6 Support-pg}{107}
@xrdef{Router Advertisement-pg}{107}
@xrdef{Kernel Interface-title}{Kernel Interface}
@xrdef{Kernel Interface-snt}{Chapter@tie 15}
@xrdef{Kernel Interface-pg}{110}
@xrdef{SNMP Support-title}{SNMP Support}
@xrdef{SNMP Support-snt}{Chapter@tie 16}
@xrdef{Getting and installing an SNMP agent-title}{Getting and installing an SNMP agent}
@xrdef{Getting and installing an SNMP agent-snt}{Section@tie 16.1}
@xrdef{AgentX configuration-title}{AgentX configuration}
@xrdef{AgentX configuration-snt}{Section@tie 16.2}
@xrdef{SNMP Support-pg}{111}
@xrdef{Getting and installing an SNMP agent-pg}{111}
@xrdef{AgentX configuration-pg}{111}
@xrdef{SMUX configuration-title}{SMUX configuration}
@xrdef{SMUX configuration-snt}{Section@tie 16.3}
@xrdef{SMUX configuration-pg}{112}
@xrdef{MIB and command reference-title}{MIB and command reference}
@xrdef{MIB and command reference-snt}{Section@tie 16.4}
@xrdef{Handling SNMP Traps-title}{Handling SNMP Traps}
@xrdef{Handling SNMP Traps-snt}{Section@tie 16.5}
@xrdef{MIB and command reference-pg}{113}
@xrdef{Handling SNMP Traps-pg}{113}
@xrdef{Zebra Protocol-title}{Zebra Protocol}
@xrdef{Zebra Protocol-snt}{Appendix@tie @char65{}}
@xrdef{Zebra Protocol-pg}{118}
@xrdef{Packet Binary Dump Format-title}{Packet Binary Dump Format}
@xrdef{Packet Binary Dump Format-snt}{Appendix@tie @char66{}}
@xrdef{Packet Binary Dump Format-pg}{120}
@xrdef{Command Index-title}{Command Index}
@xrdef{Command Index-snt}{}
@xrdef{Command Index-pg}{125}
@xrdef{VTY Key Index-title}{VTY Key Index}
@xrdef{VTY Key Index-snt}{}
@xrdef{VTY Key Index-pg}{132}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{133}
